<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27B-si-fN0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly Workouts-->
        <scene sceneID="4ie-5r-hVF">
            <objects>
                <tableViewController title="Weekly Workouts" id="7bc-5e-7ZP" customClass="WeeklyWorkoutOverview" customModule="WeeklyWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="azg-X1-yrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="75" id="66f-Qp-x0z" customClass="WorkoutCell" customModule="WeeklyWorkouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66f-Qp-x0z" id="itU-2W-vmF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-Nc-Ppf">
                                            <rect key="frame" x="15" y="22" width="51" height="31"/>
                                            <color key="onTintColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-zl-Ym5">
                                            <rect key="frame" x="79" y="5" width="310" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QkP-zl-Ym5" secondAttribute="bottom" constant="5" id="FA7-7t-aRP"/>
                                        <constraint firstAttribute="trailing" secondItem="QkP-zl-Ym5" secondAttribute="trailing" constant="25" id="NIN-ET-mB6"/>
                                        <constraint firstItem="mAz-Nc-Ppf" firstAttribute="leading" secondItem="itU-2W-vmF" secondAttribute="leading" constant="15" id="Nr2-f9-DVX"/>
                                        <constraint firstItem="QkP-zl-Ym5" firstAttribute="centerY" secondItem="itU-2W-vmF" secondAttribute="centerY" id="aFw-bt-Qht"/>
                                        <constraint firstItem="QkP-zl-Ym5" firstAttribute="leading" secondItem="mAz-Nc-Ppf" secondAttribute="trailing" constant="15" id="gey-ma-DC8"/>
                                        <constraint firstItem="mAz-Nc-Ppf" firstAttribute="centerY" secondItem="itU-2W-vmF" secondAttribute="centerY" id="sBa-IK-1WI"/>
                                        <constraint firstItem="QkP-zl-Ym5" firstAttribute="top" secondItem="itU-2W-vmF" secondAttribute="top" constant="5" id="z7g-3O-qBN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedSwitch" destination="mAz-Nc-Ppf" id="v4b-NC-Q24"/>
                                    <outlet property="shortDescription" destination="QkP-zl-Ym5" id="1Mt-vY-fCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bc-5e-7ZP" id="clX-s0-VTC"/>
                            <outlet property="delegate" destination="7bc-5e-7ZP" id="VGA-eI-4PL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly Workouts" id="fwt-2a-5uh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0bA-BQ-I1b">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="G1y-3Y-KzT" kind="presentation" id="c2z-Sa-U1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addWorkoutButton" destination="0bA-BQ-I1b" id="fUl-Gq-oym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twh-qq-hil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="-56.25"/>
        </scene>
        <!--Workout DetailVC-->
        <scene sceneID="ZX6-MC-7AI">
            <objects>
                <viewController storyboardIdentifier="WorkoutDetail" id="kXF-Km-hk9" customClass="WorkoutDetailVC" customModule="WeeklyWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obf-W0-n83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-IZ-igv">
                                <rect key="frame" x="20" y="94" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="42K-k2-rDy">
                                <rect key="frame" x="20" y="165.5" width="374" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbf-UL-yoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAX-IZ-igv" firstAttribute="leading" secondItem="rbf-UL-yoQ" secondAttribute="leading" constant="20" id="1h3-2Y-KdQ"/>
                            <constraint firstItem="42K-k2-rDy" firstAttribute="height" secondItem="Obf-W0-n83" secondAttribute="height" multiplier="0.5" id="2wR-sp-N1X"/>
                            <constraint firstItem="eAX-IZ-igv" firstAttribute="top" secondItem="rbf-UL-yoQ" secondAttribute="top" constant="50" id="O8k-fX-8Qq"/>
                            <constraint firstItem="42K-k2-rDy" firstAttribute="leading" secondItem="rbf-UL-yoQ" secondAttribute="leading" constant="20" id="g4w-Bn-byu"/>
                            <constraint firstItem="rbf-UL-yoQ" firstAttribute="trailing" secondItem="42K-k2-rDy" secondAttribute="trailing" constant="20" id="p9n-Kb-SK8"/>
                            <constraint firstItem="42K-k2-rDy" firstAttribute="top" secondItem="eAX-IZ-igv" secondAttribute="bottom" constant="40" id="qTu-eD-1v8"/>
                            <constraint firstItem="rbf-UL-yoQ" firstAttribute="trailing" secondItem="eAX-IZ-igv" secondAttribute="trailing" constant="20" id="yBW-Se-CvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61F-0g-r6q"/>
                    <connections>
                        <outlet property="longDescription" destination="42K-k2-rDy" id="4cb-Zj-dGW"/>
                        <outlet property="shortDescription" destination="eAX-IZ-igv" id="1es-Og-TXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BQ-Zp-aje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-56"/>
        </scene>
        <!--Add a Workout-->
        <scene sceneID="hnf-dR-OWM">
            <objects>
                <viewController title="Add a Workout" id="geN-de-vmw" customClass="AddWorkoutVC" customModule="WeeklyWorkouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRC-lA-UBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-mV-MNO">
                                <rect key="frame" x="25" y="81.5" width="110.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter workout name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-7b-nYw">
                                <rect key="frame" x="25" y="106" width="364" height="52.5"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-u7-tlm" userLabel="Long Description Label">
                                <rect key="frame" x="25" y="163.5" width="126.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter a longer description here (optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-n4-MEb">
                                <rect key="frame" x="25" y="198" width="352" height="210.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartInsertDeleteType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-er-jvj">
                                <rect key="frame" x="25" y="413.5" width="126.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-ZB-UTp">
                                <rect key="frame" x="0.0" y="433" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-BZ-sz7">
                                <rect key="frame" x="25" y="705" width="364" height="63"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveWorkout:" destination="geN-de-vmw" eventType="touchUpInside" id="K69-0Y-Kfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4L-uo-smc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4q-n4-MEb" firstAttribute="height" secondItem="dRC-lA-UBM" secondAttribute="height" multiplier="0.25" id="1ic-yr-RM8"/>
                            <constraint firstItem="V2z-ZB-UTp" firstAttribute="trailing" secondItem="n4L-uo-smc" secondAttribute="trailing" id="5pw-HT-8IV"/>
                            <constraint firstItem="C4q-n4-MEb" firstAttribute="leading" secondItem="uMJ-7b-nYw" secondAttribute="leading" id="5uf-5T-e05"/>
                            <constraint firstItem="A9i-mV-MNO" firstAttribute="leading" secondItem="uMJ-7b-nYw" secondAttribute="leading" id="FZe-Nz-y1y"/>
                            <constraint firstItem="V2z-ZB-UTp" firstAttribute="top" secondItem="zpq-er-jvj" secondAttribute="bottom" id="Inp-wf-dmq"/>
                            <constraint firstItem="n4L-uo-smc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27Y-u7-tlm" secondAttribute="trailing" symbolic="YES" id="JwH-AL-4g1"/>
                            <constraint firstItem="uMJ-7b-nYw" firstAttribute="top" secondItem="A9i-mV-MNO" secondAttribute="bottom" constant="5" id="Km5-0B-1EU"/>
                            <constraint firstItem="n4L-uo-smc" firstAttribute="trailing" secondItem="ibI-BZ-sz7" secondAttribute="trailing" constant="25" id="LQ5-iz-DAg"/>
                            <constraint firstItem="n4L-uo-smc" firstAttribute="bottom" secondItem="ibI-BZ-sz7" secondAttribute="bottom" constant="40" id="MZR-id-F2H"/>
                            <constraint firstItem="uMJ-7b-nYw" firstAttribute="leading" secondItem="n4L-uo-smc" secondAttribute="leading" constant="25" id="SaK-pi-Xch"/>
                            <constraint firstItem="C4q-n4-MEb" firstAttribute="top" secondItem="27Y-u7-tlm" secondAttribute="bottom" constant="15" id="Uxj-ih-vGV"/>
                            <constraint firstItem="27Y-u7-tlm" firstAttribute="leading" secondItem="C4q-n4-MEb" secondAttribute="leading" id="Vnv-S8-27z"/>
                            <constraint firstItem="uMJ-7b-nYw" firstAttribute="height" secondItem="C4q-n4-MEb" secondAttribute="height" multiplier="0.25" id="ZbU-tW-xv3"/>
                            <constraint firstItem="ibI-BZ-sz7" firstAttribute="leading" secondItem="n4L-uo-smc" secondAttribute="leading" constant="25" id="hZD-14-bD9"/>
                            <constraint firstItem="zpq-er-jvj" firstAttribute="top" secondItem="C4q-n4-MEb" secondAttribute="bottom" constant="5" id="iei-1m-FgI"/>
                            <constraint firstItem="V2z-ZB-UTp" firstAttribute="leading" secondItem="n4L-uo-smc" secondAttribute="leading" id="k7M-a5-6WR"/>
                            <constraint firstItem="27Y-u7-tlm" firstAttribute="top" secondItem="uMJ-7b-nYw" secondAttribute="bottom" constant="5" id="mdf-69-asc"/>
                            <constraint firstItem="zpq-er-jvj" firstAttribute="trailing" secondItem="27Y-u7-tlm" secondAttribute="trailing" id="nEb-8h-Ugy"/>
                            <constraint firstItem="uMJ-7b-nYw" firstAttribute="top" secondItem="n4L-uo-smc" secondAttribute="top" constant="50" id="na8-gq-Cwe"/>
                            <constraint firstItem="ibI-BZ-sz7" firstAttribute="height" secondItem="dRC-lA-UBM" secondAttribute="height" multiplier="0.075" id="odf-CX-cBR"/>
                            <constraint firstItem="C4q-n4-MEb" firstAttribute="width" secondItem="uMJ-7b-nYw" secondAttribute="width" multiplier="0.967033" id="rtW-oA-htv"/>
                            <constraint firstItem="n4L-uo-smc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A9i-mV-MNO" secondAttribute="trailing" symbolic="YES" id="szm-rL-9Ya"/>
                            <constraint firstItem="zpq-er-jvj" firstAttribute="leading" secondItem="uMJ-7b-nYw" secondAttribute="leading" id="w3j-Qh-zkv"/>
                            <constraint firstItem="n4L-uo-smc" firstAttribute="trailing" secondItem="uMJ-7b-nYw" secondAttribute="trailing" constant="25" id="xep-8a-mUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Workout" id="8h4-Pu-iIF">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Uk5-xl-5ON">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="dismissView:" destination="geN-de-vmw" id="iRL-ON-6ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="longDescription" destination="C4q-n4-MEb" id="b1t-77-AXq"/>
                        <outlet property="pickerView" destination="V2z-ZB-UTp" id="wem-8T-gHJ"/>
                        <outlet property="saveWorkoutButton" destination="ibI-BZ-sz7" id="VCJ-eI-n42"/>
                        <outlet property="shortDescription" destination="uMJ-7b-nYw" id="ADw-S2-KFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDS-B4-cNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTx-PB-Uvm">
            <objects>
                <navigationController id="27B-si-fN0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZg-s0-ax2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bc-5e-7ZP" kind="relationship" relationship="rootViewController" id="T3J-qV-y3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDC-nU-Blo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAG-qh-NEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1y-3Y-KzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVS-w1-94I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geN-de-vmw" kind="relationship" relationship="rootViewController" id="dg4-I8-RYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVF-4q-NLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
